{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(b)\
Timestep size required to achieve qualitative agreement with the fully converged solution :51\
\
(c) Estimate of the maximal value of df/dy :\
\
df/dy is in the range (-20, 9.7)\
\
if df/dy<0, maximal value is 20\
\
if df/dy>0, maximal value is 9.7\
\
(d) Yes. My observed tilmestep in (a) is 60. It coincide with the estimate of the tilmestep obtained from the estimate in (c) and a consideration of the interval of absolute stability for the 2nd order Runge-Kutta method\
}